<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обратная связь</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!--верхняя панель-->
        <div class="header">
            <!--левая часть панели ЛОГО-->
            <div class="header_left">
                <img src="imgs/logo.png" alt="HSPM">
            </div>
            <!--правая часть панели ССЫЛКИ-->
            <div class="header_right">
                <a href="index.html" class="header_btn"><div class="ptext">Главная страница</div></a>
                <a href="materials.html" class="header_btn"><div class="ptext">Полезные материалы</div></a>
                <a href="about.html" class="header_btn"><div class="ptext">О проекте</div></a>
                <a href="team.html" class="header_btn"><div class="ptext">Наша команда</div></a>
            </div>

        </div>
        <!--основное поле-->
        
        <div class="middle">
            <!--карты-->
            <div class="item">
                <img src="imgs/cntct1.png" alt="HSPM">
                <h3>СПбГУПТД ВШПМ</h3>
                <h2>Переулок Джамбула, 13  / ауд. 235 </h2>
                <h2>Метро Звенигородская / Пушкинская</h2>
            </div>

            <div class="item">
                <img src="imgs/cntct2.png" alt="VZN">
                <h3>СПбГУПТД на Вознесенском</h3>
                <h2>Вознесенский пр-кт, 44-46 / ауд. 509</h2>
                <h2>Метро Спасская / Садовая / Сенная площадь</h2>
            </div>
        </div>

        <!--QR коды-->
        <div class="middle">
            <div class="item">
                <img src="imgs/qr_telegram.png" alt="Telegram" width="250px">
                <h3>Telegram</h3>
            </div>
            <div class="item">
                <img src="imgs/qr_vk.png" alt="VK" width="250px">
                <h3>ВКонтакте</h3>
            </div>
            <div class="item">
                <img src="imgs/qr_github.png" alt="GitHub" width="250px">
                <h3>GitHub</h3>
            </div>
        </div>

        <!--ссылки для связи-->
        <div class="middle">
            <div class="item">
                <a href="https://t.me/grawwe"><img src="imgs/telegram.png" alt="Telegram" width="250px"></a>
            </div>
            <div class="item">
                <a href="https://vk.com/grawwe"><img src="imgs/vk.png" alt="VK" width="250px"></a>
            </div>
            <div class="item">
                <a href="https://github.com/grawwe"><img src="imgs/github.png" alt="GitHub" width="250px"></a>
            </div>
        </div>
    </div>
</body>
</html>