<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Наша команда</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!--верхняя панель-->
        <div class="header">
            <!--левая часть панели ЛОГО-->
            <div class="header_left">
                <img src="imgs/logo.png" alt="HSPM">
            </div>
            <!--правая часть панели ССЫЛКИ-->
            <div class="header_right">
                <a href="index.html" class="header_btn"><div class="ptext">Главная страница</div></a>
                <a href="materials.html" class="header_btn"><div class="ptext">Полезные материалы</div></a>
                <a href="about.html" class="header_btn"><div class="ptext">О проекте</div></a>
                <a href="contact.html" class="header_btn"><div class="ptext">Обратная связь</div></a>
            </div>

        </div>
        <!--основное поле / участники проекта-->
        <div class="middle_team">
            <div class="person">
                <img src="imgs/user.png" alt="">
                <h3>Руководитель проекта</h3>
                <h1>Ярёменко Анастасия Сергеевна</h1>
              </div>
            
              <div class="person">
                <img src="imgs/user.png" alt="">
                <h3>Project-менеджер</h3>
                <h1>Ратегова Татьяна Михайловна</h1>
              </div>

              <div class="person">
                <img src="imgs/user.png" alt="">
                <h3>Ведущий аналитик</h3>
                <h1>Братчикова Полина Викторовна</h1>
              </div>
            
              <div class="person">
                <img src="imgs/user.png" alt="">
                <h3>Fullstack-разработчик</h3>
                <h1>Шадрин Егор Михайлович</h1>
              </div>
            
              <div class="person">
                <img src="imgs/user.png" alt="">
                <h3>Дизайнер</h3>
                <h1>Лубышев Кирилл Игоревич</h1>
              </div>

              <div class="person">
                <img src="imgs/user.png" alt="">
                <h3>Специалист по связям с общественностью</h3>
                <h1>Рассихин Егор Алексеевич</h1>
              </div>
        </div>
    </div>
</body>
</html>